In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('fb.csv')
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [3]:
df.shape

(500, 19)

In [4]:
df.iloc[[2,4,6],[2,3]]   #rows and columns

   Category  Post Month
2         3          12
4         2          12
6         3          12

In [18]:
df.iloc[-1::-1, 1:9:3]   #-1 last, ::-1 reverse order and 1:9 means 1to8 and 3 is the increment

       Type  Post Weekday  Lifetime Post Total Reach
499   Photo             4                       4188
498   Photo             4                       4156
497   Photo             5                       3778
496   Photo             5                       3480
495   Photo             7                       4684
..      ...           ...                        ...
4     Photo             2                       7244
3     Photo             2                      50128
2     Photo             3                       2413
1    Status             3                      10460
0     Photo             4                       2752

[500 rows x 3 columns]

In [7]:
# all columns
df.columns.to_list

<bound method IndexOpsMixin.tolist of Index(['Page total likes', 'Type', 'Category', 'Post Month', 'Post Weekday',
       'Post Hour', 'Paid', 'Lifetime Post Total Reach',
       'Lifetime Post Total Impressions', 'Lifetime Engaged Users',
       'Lifetime Post Consumers', 'Lifetime Post Consumptions',
       'Lifetime Post Impressions by people who have liked your Page',
       'Lifetime Post reach by people who like your Page',
       'Lifetime People who have liked your Page and engaged with your post',
       'comment', 'like', 'share', 'Total Interactions'],
      dtype='object')>

In [8]:
df.loc[3]   # gives the specified row details with all the columns

Page total likes                                                       139441
Type                                                                    Photo
Category                                                                    2
Post Month                                                                 12
Post Weekday                                                                2
Post Hour                                                                  10
Paid                                                                      1.0
Lifetime Post Total Reach                                               50128
Lifetime Post Total Impressions                                         87991
Lifetime Engaged Users                                                   2211
Lifetime Post Consumers                                                   790
Lifetime Post Consumptions                                               1119
Lifetime Post Impressions by people who have liked your Page            61027
Lifetime Post reach by people who like your Page                        32048
Lifetime People who have liked your Page and engaged with your post      1386
comment                                                                    58
like                                                                   1572.0
share                                                                   147.0
Total Interactions                                                       1777
Name: 3, dtype: object

In [16]:
# displaying on specific condition
df.loc[df['Post Month'] < 10].head(10)  # bolean condition

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
155,135700,Photo,2,9,3,7,0.0,1685,2999,322,295,424,1794,953,237,0,54.0,16.0,70
156,135700,Photo,2,9,2,11,0.0,3756,7094,469,408,613,4935,2556,365,16,117.0,30.0,163
157,135700,Photo,3,9,2,2,0.0,2656,4862,390,309,445,3273,1722,309,1,115.0,21.0,137
158,135700,Photo,2,9,1,10,0.0,5086,9493,622,509,757,6200,3298,489,30,187.0,35.0,252
159,135617,Photo,2,9,1,3,1.0,2055,3915,346,288,412,2970,1507,277,1,84.0,13.0,98
160,135617,Photo,3,9,7,9,0.0,9384,14948,757,452,652,11148,7020,604,6,363.0,40.0,409
161,135617,Photo,2,9,7,3,0.0,3992,7255,598,447,688,4428,2420,435,6,244.0,32.0,282
162,135617,Photo,3,9,6,10,0.0,7512,13633,769,614,951,5503,3260,530,22,290.0,98.0,410
163,135617,Status,2,9,6,4,0.0,11096,21080,1843,1724,2106,16095,8120,1604,4,243.0,41.0,288
164,135428,Photo,1,9,5,10,0.0,1060,2004,266,251,337,1705,870,204,0,18.0,NaN,18

## 1. Creating data subsets

In [10]:
sub = df[['Type','Category','like','comment','share']] # to select multiple col. we use 2 sq brackets
sub

       Type  Category    like  comment  share
0     Photo         2    79.0        4   17.0
1    Status         2   130.0        5   29.0
2     Photo         3    66.0        0   14.0
3     Photo         2  1572.0       58  147.0
4     Photo         2   325.0       19   49.0
..      ...       ...     ...      ...    ...
495   Photo         3    53.0        5   26.0
496   Photo         2    53.0        0   22.0
497   Photo         1    93.0        4   18.0
498   Photo         3    91.0        7   38.0
499   Photo         2    91.0        0   28.0

[500 rows x 5 columns]

In [11]:
sub.shape

(500, 5)

In [12]:
like_filter = sub.loc[sub['like'] > 100]
like_filter

       Type  Category    like  comment  share
1    Status         2   130.0        5   29.0
3     Photo         2  1572.0       58  147.0
4     Photo         2   325.0       19   49.0
5    Status         2   152.0        1   33.0
6     Photo         3   249.0        3   27.0
..      ...       ...     ...      ...    ...
488   Photo         3   277.0       21   80.0
491   Photo         3   105.0        1   46.0
492    Link         1   128.0        0    9.0
493   Photo         3   185.0       17   55.0
494   Photo         3   125.0       10   41.0

[252 rows x 5 columns]

In [13]:
fil = sub.loc[(sub['like'] > 100) & (sub['share'] > 40)]
fil

       Type  Category    like  comment  share
3     Photo         2  1572.0       58  147.0
4     Photo         2   325.0       19   49.0
26   Status         2   412.0       10   72.0
28    Photo         2   523.0       36   63.0
32    Photo         3   155.0        2   47.0
..      ...       ...     ...      ...    ...
480   Photo         2   360.0       56   99.0
488   Photo         3   277.0       21   80.0
491   Photo         3   105.0        1   46.0
493   Photo         3   185.0       17   55.0
494   Photo         3   125.0       10   41.0

[84 rows x 5 columns]

In [14]:
fil.to_csv('output.txt', index=False)

## 2. Merging the Data

In [19]:
newData = pd.read_csv('newfb.csv')
newData

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,136013,Status,2,10,5,3,0,8896,17202,1480,1426,1932,13838,7020,1292,0,129,25.0,154
1,136013,Photo,1,10,4,10,1,4018,8617,428,374,616,6677,2992,351,4,77,19.0,100
2,136013,Link,1,10,4,3,0,68992,229733,1032,975,1345,17842,8032,635,15,143,44.0,202
3,136013,Status,3,10,3,10,0,13152,25666,2543,2438,3179,20547,10280,2278,2,227,36.0,265
4,136013,Status,2,10,3,2,1,31136,59964,6164,5934,9237,35977,18048,4376,60,859,90.0,1009
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129,128032,Status,2,7,5,10,0,10188,16978,1473,1441,2136,14450,8536,1395,13,61,13.0,87
130,128032,Photo,1,7,5,3,0,6408,11881,909,861,14974,7243,4040,490,26,162,7.0,195
131,128032,Photo,1,7,4,9,1,3414,6050,515,493,710,5005,2704,340,2,47,4.0,53
132,128032,Photo,2,7,4,5,1,53056,65260,2003,1412,2089,23679,17104,975,6,696,28.0,730
133,128032,Photo,1,7,3,10,1,66976,111502,1191,1054,1641,40203,19968,708,7,215,47.0,269

In [20]:
newData.shape

(134, 19)

In [21]:
df.shape

(500, 19)

In [22]:
merged = pd.concat([df,newData])
merged

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129,128032,Status,2,7,5,10,0.0,10188,16978,1473,1441,2136,14450,8536,1395,13,61.0,13.0,87
130,128032,Photo,1,7,5,3,0.0,6408,11881,909,861,14974,7243,4040,490,26,162.0,7.0,195
131,128032,Photo,1,7,4,9,1.0,3414,6050,515,493,710,5005,2704,340,2,47.0,4.0,53
132,128032,Photo,2,7,4,5,1.0,53056,65260,2003,1412,2089,23679,17104,975,6,696.0,28.0,730
133,128032,Photo,1,7,3,10,1.0,66976,111502,1191,1054,1641,40203,19968,708,7,215.0,47.0,269

In [23]:
df1 = df[df['like'] > 200]
df2 = df[df['Category'] == 3]
print(df1.shape)
print(df2.shape)
df1.merge(df2 , how = 'outer').shape
df1

(110, 19)
(155, 19)

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
6,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279
7,139441,Photo,3,12,7,9,1.0,13720,24137,537,232,305,19728,11056,422,0,325.0,14.0,339
10,139441,Status,2,12,5,10,0.0,21744,42334,4258,4100,4540,37849,18952,3798,0,233.0,19.0,252
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
464,92079,Photo,1,2,6,13,0.0,158208,453213,2482,2319,3412,81938,20608,1034,9,268.0,36.0,313
468,91651,Photo,1,2,4,12,0.0,15288,31467,1573,1401,2110,28247,13312,1052,5,264.0,36.0,305
476,86909,Photo,1,1,6,10,1.0,37088,10966,2728,2288,3183,66311,34352,2021,7,579.0,47.0,633
480,86909,Photo,2,1,4,11,0.0,11484,20696,1762,1635,2741,8774,5124,722,56,360.0,99.0,515
488,85979,Photo,3,1,7,10,0.0,9700,17442,1407,1271,2007,8872,4876,660,21,277.0,80.0,378

## 3. Sorting Data

In [24]:
sorted_df = fil.sort_values(by='comment',ascending=False)
sorted_df.head(11)

       Type  Category    like  comment  share
244   Photo         2  5172.0      372  790.0
460   Photo         3  1546.0      146  181.0
168   Photo         1  1622.0      144  208.0
142  Status         2   859.0       60   90.0
3     Photo         2  1572.0       58  147.0
480   Photo         2   360.0       56   99.0
379   Photo         3  1998.0       51  128.0
152   Photo         2   358.0       47   49.0
370   Photo         1   407.0       45   76.0
349   Photo         3  1639.0       45  122.0
105   Photo         1   955.0       42  139.0

## 4. Transpose

In [25]:
fil.head()

      Type  Category    like  comment  share
3    Photo         2  1572.0       58  147.0
4    Photo         2   325.0       19   49.0
26  Status         2   412.0       10   72.0
28   Photo         2   523.0       36   63.0
32   Photo         3   155.0        2   47.0

In [26]:
fil_transpose = fil.T
fil_transpose

,3,4,26,28,32,56,67,71,72,73,...,462,469,471,473,476,480,488,491,493,494
Type,Photo,Photo,Status,Photo,Photo,Photo,Photo,Video,Status,Photo,...,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo
Category,2,2,2,2,3,1,1,1,3,1,...,3,3,3,3,1,2,3,3,3,3
like,1572.0,325.0,412.0,523.0,155.0,164.0,697.0,449.0,226.0,172.0,...,214.0,193.0,160.0,136.0,579.0,360.0,277.0,105.0,185.0,125.0
comment,58,19,10,36,2,2,20,17,3,14,...,19,10,7,4,7,56,21,1,17,10
share,147.0,49.0,72.0,63.0,47.0,54.0,70.0,84.0,44.0,47.0,...,78.0,61.0,57.0,42.0,47.0,99.0,80.0,46.0,55.0,41.0

## 5. Reshaping

## Melting ( from wide to long)

In [27]:
fil_transpose.melt() # for converting wide format dataset into long format dataset\
#When no specific columns are specified using the value_vars parameter, 
#all other columns are melted into two new columns: one containing the variable names and 
#the other containing the corresponding values.

     variable   value
0           3   Photo
1           3       2
2           3  1572.0
3           3      58
4           3   147.0
..        ...     ...
415       494   Photo
416       494       3
417       494   125.0
418       494      10
419       494    41.0

[420 rows x 2 columns]

In [28]:
fil.melt(id_vars=['Category','Type'])
#This parameter specifies which columns to keep as identifier variables 
#(columns that remain unchanged). In this case, 'Category' and 'Type' columns are 
#kept as identifier variables, meaning they won't be melted but will remain as 
#columns in the resulting DataFrame.

     Category    Type variable   value
0           2   Photo     like  1572.0
1           2   Photo     like   325.0
2           2  Status     like   412.0
3           2   Photo     like   523.0
4           3   Photo     like   155.0
..        ...     ...      ...     ...
247         2   Photo    share    99.0
248         3   Photo    share    80.0
249         3   Photo    share    46.0
250         3   Photo    share    55.0
251         3   Photo    share    41.0

[252 rows x 4 columns]

## 6. Casting

In [29]:
# converting data type of one or more columns in a DataFrame to different data type.

In [30]:
fil

       Type  Category    like  comment  share
3     Photo         2  1572.0       58  147.0
4     Photo         2   325.0       19   49.0
26   Status         2   412.0       10   72.0
28    Photo         2   523.0       36   63.0
32    Photo         3   155.0        2   47.0
..      ...       ...     ...      ...    ...
480   Photo         2   360.0       56   99.0
488   Photo         3   277.0       21   80.0
491   Photo         3   105.0        1   46.0
493   Photo         3   185.0       17   55.0
494   Photo         3   125.0       10   41.0

[84 rows x 5 columns]

In [31]:
dummy = pd.get_dummies(fil, columns = ['Type'])
dummy

,Category,like,comment,share,Type_Link,Type_Photo,Type_Status,Type_Video
3,2,1572.0,58,147.0,False,True,False,False
4,2,325.0,19,49.0,False,True,False,False
26,2,412.0,10,72.0,False,False,True,False
28,2,523.0,36,63.0,False,True,False,False
32,3,155.0,2,47.0,False,True,False,False
...,...,...,...,...,...,...,...,...
480,2,360.0,56,99.0,False,True,False,False
488,3,277.0,21,80.0,False,True,False,False
491,3,105.0,1,46.0,False,True,False,False
493,3,185.0,17,55.0,False,True,False,False
494,3,125.0,10,41.0,False,True,False,False

In [32]:
dummy['share'] = dummy['share'].astype('object')
dummy

,Category,like,comment,share,Type_Link,Type_Photo,Type_Status,Type_Video
3,2,1572.0,58,147.0,False,True,False,False
4,2,325.0,19,49.0,False,True,False,False
26,2,412.0,10,72.0,False,False,True,False
28,2,523.0,36,63.0,False,True,False,False
32,3,155.0,2,47.0,False,True,False,False
...,...,...,...,...,...,...,...,...
480,2,360.0,56,99.0,False,True,False,False
488,3,277.0,21,80.0,False,True,False,False
491,3,105.0,1,46.0,False,True,False,False
493,3,185.0,17,55.0,False,True,False,False
494,3,125.0,10,41.0,False,True,False,False

In [33]:
dummy['share']

3      147.0
4       49.0
26      72.0
28      63.0
32      47.0
       ...
480     99.0
488     80.0
491     46.0
493     55.0
494     41.0
Name: share, Length: 84, dtype: object

In [34]:
df['Type'] = df['Type'].astype('string')
df['Type']

0       Photo
1      Status
2       Photo
3       Photo
4       Photo
        ...
495     Photo
496     Photo
497     Photo
498     Photo
499     Photo
Name: Type, Length: 500, dtype: string